#======================================================
#first row : code path
#second row : data path
#third row : main output folder 
#fourth row : Parallel/Serial mode of processing
#fifth row : use astrometry (True/False)
#sixth row : the band 
#seventh row : flat frames range
#eighth row and beyond : science frames range, RA, DEC, Obj_id
##if two numbers are provided, we compute the range between the two flats/science images
##if more than two numbers are provided then it will not treat them as range but each single image named shall be used
## RA,DEC are for speeding up the astrometry process. it does not need to be precise
#=======================================================
/home/vmanwadkar/fourstar_reduction_pipeline
/data/fourstartemp
/home/vmanwadkar/data_reductions/fourstar
Parallel
False
H
0101
0111,0115,180,-39.5,COOLJ1553-0142
0187,0191,180,-39.5,CJ2359+0208
