#======================================================
#first row : data path
#second row : use astrometry (True/False)
#third row : the band 
#fourth row : flat frames range
#fifth row and beyond : science frames range, RA, DEC, Obj_id
##if two numbers are provided, we compute the range between the two flats/science images
##if more than two numbers are provided then it will not treat them as range but each single image named shall be used
## RA,DEC are for speeding up the astrometry process. it does not need to be precise
#=======================================================
/Volumes/j/FourStar_Feb2021/2021_02_22
True
J
0061,0070 
0281,0285,180,-39,CLJ1201-3952
0261,0265,185,21,CLJ1221+2120
0256,0260,160,17,CLJ1041+1722
0251,0255,140.75,5.43,CLJ0923+0526