#======================================================
#first row : data path
#second row : Parallel/Serial mode of processing
#third row : use astrometry (True/False)
#fourth row : the band 
#fifth row : flat frames range
#sixth row and beyond : science frames range, RA, DEC, Obj_id
##if two numbers are provided, we compute the range between the two flats/science images
##if more than two numbers are provided then it will not treat them as range but each single image named shall be used
## RA,DEC are for speeding up the astrometry process. it does not need to be precise
#=======================================================
/Volumes/j/2021_07_19
Serial
False
J
0100
0116,0120,180,-39,CLJ1553-0142
