#======================================================
#first row : code path
#second row : data path
#third row : main output folder 
#fourth row : temp folder in home directory to run iras
#fourth row : Parallel/Serial mode of processing
#fifth row : use astrometry (True/False)
#sixth row : the band 
#seventh row : flat frames range
#eighth row and beyond : science frames range, RA, DEC, Obj_id
##if two numbers are provided, we compute the range between the two flats/science images
##if more than two numbers are provided then it will not treat them as range but each single image named shall be used
## RA,DEC are for speeding up the astrometry process. it does not need to be precise
#=======================================================
/home/vmanwadkar/fourstar_reduction_pipeline
/data/vmanwadkar/fourstar_data/FourStar_Feb2021/2021_02_22
/data/vmanwadkar/fourstar_reductions/Feb2021/2021_02_22
/home/vmanwadkar/temp_iraf
Serial
False
J
0061,0070
0191,0195,180,-39.5,CLJ1017
